# server.port=8080
# spring.application.name=gaja-template
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/gaja_template
# spring.datasource.username={username}
# spring.datasource.password={password}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/gaji-gaja
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netizen909@gmail.com
spring.mail.password=qoormxilwmsjimfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
